# Alternative Dockerfile for NVIDIA GPUs
# Use this instead of the default Dockerfile if you have NVIDIA GPU

# Use NVIDIA CUDA PyTorch as base image
FROM pytorch/pytorch:2.1.0-cuda11.8-cudnn8-runtime

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    MUJOCO_GL=osmesa

# Install system dependencies for MuJoCo, rendering, and development
RUN apt-get update && apt-get install -y \
    libglew-dev \
    libosmesa6-dev \
    libgl1 \
    libglfw3 \
    libglfw3-dev \
    patchelf \
    libx11-6 \
    libxext6 \
    libxrender1 \
    build-essential \
    cmake \
    git \
    wget \
    curl \
    vim \
    htop \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies (PyTorch already included in base image)
RUN pip install --no-cache-dir \
    mujoco \
    gymnasium \
    "stable-baselines3[extra]" \
    tensorboard \
    matplotlib \
    numpy

# Set working directory (repo will be mounted here via docker-compose volume)
WORKDIR /workspace/pidog_rl
